spring.application.name=EvenFulClient

application.apikey=MFdGXb4CqPtPh4J7
application.eventful.host=http://api.eventful.com

application.db.user=user
application.db.password=password

logging.level.org.springframework.web=DEBUG